## Copy or rename config.ini.template to config.ini and VidHop will read it.
## Fill in your personal information inside the double quotes.
## Remove leading hashtags to uncomment that line and to make it active.
## Add a hashtag at the beginning of a line to comment it and to make it inactive.

## App dirs.
## ---------
## Where VidHop stores downloaded media and metadata.
#vidhop_dir=""
#vidhop_dir_alt=""
## Where VidHop's code resides.
#vidhop_app_dir=""
## Overwrites loader.bin_dir before the loader loads in all other binaries.
#bin_dir=""

## User dirs.
## ----------
#music_dir_ws=""
#music_dir_phone=""

## SSH settings.
### PHONE.
### ------
#IP_PHONE=""
#USER_PHONE=""
#VIDHOP_DIR_PHONE=""
#VIDHOP_APP_DIR_PHONE=""

### WORKSTATION (WS).
### -----------------
#IP_WS=""
#USER_WS=""
#USER_HOME_WS=""
#VIDHOP_DIR_WS=""
#VIDHOP_APP_DIR_WS=""
#BROWSER=""

## Platform logins
## twitter_username=""
## twitter_password=""

## Projects module.
## Uncomment 6 lines bellow (delete hashtag) to activate the module with default configuration, or modify to preference.
#shared="/data/data/com.termux/files/home/storage/shared"
#name_projects_root_dir="Projects"  # Typically, only this value needs to be changed.
#projects_dir="$shared/$name_projects_root_dir"
#projects_videos_dir="$shared/Movies/$name_projects_root_dir"
#projects_images_dir="$shared/Pictures/$name_projects_root_dir"
#projects_documents_dir="$shared/Documents/$name_projects_root_dir"
